ุงูุณูุงู ุนูููู ุนุงูููู ุงูู ูุงุฑุจ ุชููููุง ุจุฎูุฑ ๐
ุนุดุงู ุชุจูุง ูุฑููุช ุงูุฏ ุงุจู ูุงุณ ูุงุฒู ุชููู ุจุชุนุฑู ุชุชุนุงูู ูุน ุงูู APIs ูู Assignment ุงูููุงุฑุฏุฉ ุชุทุจูู ุนูู ุงูู APIs ๐คท๐ปโโ

ุงููุทููุจ
๐ด ูุนูู ุงูู website ุฏุง ุจููุณ ุงูู design ุงู ุฃูุถู.
[ ูู ุนุจุงุฑุฉ ุนู website ุจูุนุฑุถ ุงููุทูุณ ููุฏุฉ 3 ุฃูุงู.. ุนูุฏูุง input ุจููุชุจ ููู ุงุณู ุงู ูุฏููุฉ ูุชุชุบูุฑ ุงููุจูุงูุงุช ุงูููุฌูุฏุฉ ูู ุงูู cards ูุจูุงูุงุช ุงูุทูุณ ูู ุงููุฏููุฉ ุฏู ]
DEMO: https://bit.ly/3S145pj

ุฎูููุง ุงูููู ุดููุฉ hints ุชุณุงุนุฏู โจ
1๏ธโฃ ุนูุดุงู ุชุญูู ุงูุชุงุฑูุฎ ุงููู ุฑุงุฌุน ูู ุงูู API ููููู ุจุงูุดูู ุฏุง sunday ูุซูุง ูุชุญุชุงุฌ ุชุนูู search ุนู Date Object.
2๏ธโฃ ูููู ุชุนูู search ุนู ุงูู Geolocation API ุนุดุงู ุชุญุฏุฏ ุงูู location ุงูุฎุงุต ุจุงูู user.

ูุณุงู ุงูุฃุณุฆูุฉ ุงููููุฉ ๐ค
โููู ุงูู API ุงููู ููุดุชุบู ุจูู ุ
โ ุฏุง ูุฏุง ูููู ุงูู API ู ููุฏูู ุจุณูุท ููุนุฑูู ุชุณุชุฎุฏูู ุงุฒุงู : 
๐ API Link : https://www.weatherapi.com/
๐ฅ Video : https://bit.ly/46xQJoQ

 ุงูุฏูุฏูุงูู ุงูุงุซููู 10 ู